# PingpangDemo

./: build.gradle  settings.gradle
Aliyunplayer/player_demo/: build.gradle
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/activity/: AliyunPlayerSkinActivity.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/constants/: PlayParameter.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/widget/: AliyunVodPlayerView.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wake.bnf
app/src/main/assets/ivw/: b7b91d8e.jet
app/src/main/java/com/iflytek/mscv5plusdemo/: IatDemo.java  MainActivity.java  OneShotDemo.java  TtsDemo.java
app/src/main/java/com/iflytek/mscv5plusdemo/grpc/: ConvertServer.java  GrpcChannel.java  myCallBack.java
app/src/main/proto/: convertContext.proto
app/src/main/res/layout/: iatdemo.xml  ivw_activity.xml  main.xml  oneshot_activity.xml  ttsdemo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: iat_setting.xml  tts_setting.xml  understand_setting.xml
gradle/wrapper/: gradle-wrapper.properties
thirdparty-lib/: config.gradle
